_APP_ASSISTANT_OPENAI_API_KEY=YOUR_OPENAI_API_KEY
_APP_ASSISTANT_OPENAI_MODEL=gpt-4o
_APP_ASSISTANT_TEMPERATURE=0.5
_APP_ASSISTANT_MAX_TOKENS=1000

_BUILD_GIT_URL=https://github.com/appwrite/website.git
_BUILD_GIT_BRANCH=main
_BUILD_WEBSITE_URL=https://appwrite.io
_BUILD_WEBSITE_VERSION=cloud